{
  "mcpServers": {
    "manager-ai": {
      "command": "uv",
      "args": [
        "--directory",
        "${CLAUDE_PROJECT_DIR}/core/mcp",
        "run",
        "server.py"
      ],
      "env": {
        "MANAGER_AI_BASE_DIR": "${CLAUDE_PROJECT_DIR}"
      }
    },
    "perplexity": {
      "command": "npx",
      "args": ["-y", "@nicepkg/perplexity-mcp"]
    },
    "granola": {
      "type": "http",
      "url": "https://mcp.granola.ai/mcp"
    }
  }
}
